# IntelliHire

backend/intellihire-backend/: pom.xml
backend/intellihire-backend/src/: App.js
backend/intellihire-backend/src/main/java/com/intellihire/: IntelliHireApp.java
backend/intellihire-backend/src/main/java/com/intellihire/controller/: AIController.java  HelloController.java
backend/intellihire-backend/src/main/resources/: application.properties
frontend/: README.md
frontend/intellihire-frontend/: package-lock.json  package.json
frontend/intellihire-frontend/src/: AIAssistant.tsx  App.js  App.tsx
